SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYWF1bm50cmFxendvbWlrbGVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDEyMTMzNiwiZXhwIjoxOTk5Njk3MzM2fQ.JinMtByhs9ecNGhcQlgIV8uA04xB9T3fjFrNtCjKVaY
